1682500415254	Rename package 'com.example.demo'
1682504547178	Copy package
1682504565072	Delete element
1682504622542	Copy compilation unit
1682504635818	Delete element
1682504699788	Move compilation unit
1682504704324	Delete element
1682504720429	Move compilation unit
1682504723863	Delete element
1682504738611	Move compilation unit
1682504741584	Delete element
1682505791156	Rename type 'ServiciosUser'
1682582353304	Rename type 'UserServiceImpl'
1682672568592	Move package
1682672619637	Move package
1682672627013	Move package
1682672633884	Move package
1682672636276	Move package
1682672778993	Copy files
1682672790619	Copy folders
