
spring.datasource.url=jdbc:mysql://localhost/control_empleado
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
debug=true

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*
 spring.main.allow-bean-definition-overriding=true
