
spring.datasource.url=jdbc:mysql://localhost/users_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.generate-unique-name=false

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
debug=true

#spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.mvc.cors.allowed-headers=*
 spring.main.allow-bean-definition-overriding=true



 
#spring.security.user.name = admin  
#spring.security.user.password = admin1234
#spring.security.user.roles= admin