spring.application.name=Users_Security
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/users_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#jpa vendor adapater configuration
spring-jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jps.show-sql=true